# Facebook
FB_CLIENT_ID=xxx
FB_CLIENT_SECRET=xxx
FB_ACCESS_TOKEN=xxx

# Express
PORT=3000

# Keycloak
KEYCLOAK_REALM=homologation
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=owl_condomine

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres-database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=owl_condomine
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_ENTITIES=src/infra/repos/postgres/entities/*.ts
TYPEORM_MIGRATIONS=dist/src/infra/repos/postgres/migrations/*.js
TYPEORM_ENTITIES_DIR=src/infra/repos/postgres/entities
TYPEORM_MIGRATIONS_DIR=src/infra/repos/postgres/migrations

# session
SESSION_SECRET=xxx
SESSION_COOKIE_MAX_AGE=3600

# server
SERVER_DEV_MODE=true

# KEYCLOACK
KEYCLOAK_REALM = xxx
KEYCLOAK_AUTH_SERVER = xxx
KEYCLOAK_CLIENT_ID = xxx