# Express
PORT=3000
SESSION_SECRET=xxx
TOKEN_KEY=xxx
HEALTH_CHECK_ENABLED=1
MAIN_WEBSITE_URL=https://ucycle.com.br

# Keycloak
KEYCLOAK_REALM=ucycle-app-development
KEYCLOAK_AUTH_SERVER_URL=http://keycloak-auth:8080/auth
KEYCLOAK_CLIENT_ID=ucycle-api
KEYCLOAK_PROTECT_CLIENT_ID=ucycle-react-native
KEYCLOAK_CLIENT_SECRET=xxx

# SendGrid
SENDGRID_APIKEY=xxx
SENDGRID_SENDER_EMAIL=xxx
SENDGRID_SENDER_NAME=xxx

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres-database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=digital_bank_app
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_ENTITIES=src/infra/repos/postgres/entities/*.ts
TYPEORM_MIGRATIONS=dist/src/infra/repos/postgres/migrations/*.js
TYPEORM_ENTITIES_DIR=src/infra/repos/postgres/entities
TYPEORM_MIGRATIONS_DIR=src/infra/repos/postgres/migrations

# DATABASE
DB_HOST=postgres-database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=digital_bank_app
