FB_CLIENT_ID = xxx
FB_CLIENT_SECRET = xxx
FB_ACCESS_TOKEN = xxx

JWT_SECRET = xxx

PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres-database
TYPEORM_USERNAME = xxx
TYPEORM_PASSWORD = xxx
TYPEORM_DATABASE = xxx
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = dist/infra/repos/postgres/entities/index.js
